#1
import numpy as np
arr = np.random.rand(10,1)
print("Array:\n",arr)
print("Mean: ",arr.mean(axis=0))

#2
import numpy as np
arr = np.random.rand(20,1)
print("Array:\n",arr)

print("Mean: ",arr.mean(axis=0))
print("Variance: ",arr.var(axis=0))
print("Standar Deviation: ",arr.std(axis=0))

#3
import numpy as np
A=np.random.rand(10,20)
B=np.random.rand(20,25)

C=A.dot(B)
print("New Array: \n",C)
print("Shape of new array: ",np.shape(C))
print("Sum of elements: ",np.sum(C))

#4
import numpy as np

A=np.random.rand(10,1)
print("\nArray A:\n",A)

f=lamda x:(1/(1+np.exp(-x)))

print("\nNew array:\n",np.array(list(map(f,A))))
