#1
file = open(r"C:\Users\admin\Desktop\777.txt")

x = file.readlines()
print(x[-1])

#2
file = open(r"C:\Users\admin\Desktop\777.txt")
count = 0
f = file.read()
for i in f:
    if (i = "bird")
    count = count++
print(count)

#3
with open(r"C:\Users\admin\Desktop\777.txt") as f:
    with open("out.txt", "w") as f1:
        for line in f:
            f1.write(line)

#4
with open(r"C:\Users\admin\Desktop\777.txt") as fh1, open('test.txt') as fh2:
    for line1, line2 in zip(fh1, fh2):
        # line1 from abc.txt, line2 from test.txtg
        print(line1+line2)

#5
import random

afile = open(r"C:\Users\admin\Desktop\777.txt")

for line in afile:
    for i in range(input('How many random numbers?: ')):
         line = random.randint(1, 100)
         afile.write(line)
         print(line)

afile.close()

print("\nReading the file now." )
afile = open("Random.txt", "r")
print(afile.read())
afile.close()


